<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UpdateProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageButton
            android:id="@+id/udtback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_alignParentStart="true"
            android:src="@drawable/back"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu"/>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_color="@color/app_color"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/lite_color"
        android:src="@drawable/profile_outline"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/profile_img"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/lite_color"
        android:hint="@string/username"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/lite_color"
        android:drawablePadding="20dp"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:maxLines="1"
        android:enabled="false"
        android:padding="10dp"
        android:textSize="18sp"
       />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnupdate_profile"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/app_color"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/progresbar3"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:indeterminateTint="@color/app_color"
        />


</LinearLayout>